<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-area">
            <h2 class="header-title">All Thinks Are Possible If You <br> believe</h2>
            <p class="header-text">There are many variations of passages of Lorem Ipsum <br> available, but the majority
                have suffered
                alteration in <br>
                some form, by injected humour, or randomised words</p>
            <button class="btn-color">Contact Us</button>
        </div>
    </header>
    <main>
        <section>
            <div class="failur-year">
                <div class="failur-images">
                    <img src="images/person.png" alt="" srcset="">

                </div>
                <div class="failur-text">
                    <h3 class="failur-title">My failures of <br> previous year</h3>
                    <p class="header-text">Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It
                        has roots in a piece
                        of <br>
                        classical Latin literature from 45 BC, making <br>it over 2000 years old. Richard McClintock.
                    </p>
                    <p class="header-text">Contrary to popular belief, is not simply.</p>
                    <p class="header-text">Contrary to popular belief.</p>
                    <p class="header-text">Contrary to popular , is not simply.</p>
                    <p class="header-text">Contrary to popular belief, is not simply.</p>
                    <p class="header-text">Contrary to popular simply.</p>

                </div>

            </div>
        </section>
        <section class="images-area">

            <h2>Awlays keep a positive mindset</h2>
            <button>Call Now</button>
        </section>
    </main>

</body>

</html>